[search]
MAXMARKERS          = 65
MAXRESULTS          = 1000
MAXLONGRESULTS      = 50
MAXFACETS           = 1000
# no final slashes on directories!
IMAGESERVER         = http://ucjeps.cspace.berkeley.edu/ucjeps_project/imageserver
#IMAGESERVER        = http://localhost:8000/imageserver
BMAPPERSERVER       = https://ucjeps.cspace.berkeley.edu/bmapper
BMAPPERDIR          = bmapper
BMAPPERCONFIGFILE   = ucjeps.xml
SOLRSERVER          = http://localhost:8983/solr
SOLRCORE            = ucjeps-metadata
SOLRQUERYPARAM      = accession
#LOCALDIR           = /var/www/html/bmapper
LOCALDIR            = .
# comma-separated, no blanks
DROPDOWNS           = majorgroup,county,state,country
SEARCH_QUALIFIERS   = keyword,phrase,exact
