[eloan]
MAXMARKERS          = 65
MAXRESULTS          = 1000
MAXLONGRESULTS      = 50
MAXFACETS           = 1000
TITLE               = e-Loan
# no final slashes on directories!
IMAGESERVER         = http://ucjeps.cspace.berkeley.edu/ucjeps_project/imageserver
SOLRSERVER          = http://localhost:8983/solr
SOLRCORE            = ucjeps-metadata
SOLRQUERYPARAM      = accession
BMAPPERSERVER       = https://ucjeps.cspace.berkeley.edu
BMAPPERDIR          = bmapper
BMAPPERCONFIGFILE   = ucjeps.xml
#LOCALDIR           = /var/www/html/bmapper
LOCALDIR            = .
# comma-separated, no blanks
DROPDOWNS           = majorgroup,county,state,country
SEARCH_QUALIFIERS   = keyword,phrase,exact

[connect]
connect_string    = ucjeps.cspace.berkeley.edu:ucjeps_domain_ucjeps:reporter_ucjeps:xxxxx
nuxeo_login       = nuxeo
nuxeo_password    = password

protocol          = https
port              = 
realm             = org.collectionspace.services
hostname          = ucjeps.cspace.berkeley.edu
username          = admin@ucjeps.cspace.berkeley.edu
password          = xxxxx
