[eloan]
MAXMARKERS          = 65
MAXRESULTS          = 20000
MAXLONGRESULTS      = 50
MAXFACETS           = 1000
TITLE               = e-Loan
# no final slashes on directories!
IMAGESERVER         = https://ucjeps.cspace.berkeley.edu/ucjeps/imageserver
SOLRSERVER          = http://localhost:8983/solr
SOLRCORE            = ucjeps-metadata
SOLRQUERYPARAM      = accession
BMAPPERSERVER       = https://webapps.cspace.berkeley.edu
BMAPPERDIR          = bmapper
BMAPPERCONFIGFILE   = ucjeps.xml
#LOCALDIR           = /var/www/html/bmapper
LOCALDIR            = .
# comma-separated, no blanks
DROPDOWNS           = majorgroup,county,state,country
SEARCH_QUALIFIERS   = keyword,phrase,exact

[connect]
# password should be put in .pgpass or added here
connect_string    = host=dba-postgres-prod-32.ist.berkeley.edu port=5310 sslmode=prefer  dbname=ucjeps_domain_ucjeps user=reporter_ucjeps

protocol          = https
port              = 
realm             = org.collectionspace.services
hostname          = ucjeps.cspace.berkeley.edu
username          = admin@ucjeps.cspace.berkeley.edu
password          = xxxxx
