[eloan]
MAXMARKERS          = 65
MAXRESULTS          = 1000
MAXLONGRESULTS      = 50
MAXFACETS           = 1000
# no final slashes on directories!
IMAGESERVER         = http://ucjeps.cspace.berkeley.edu/ucjeps_project/imageserver
SOLRSERVER          = http://localhost:8983/solr
SOLRCORE            = ucjeps-metadata
# comma-separated, no blanks

[connect]
connect_string    = ucjeps.cspace.berkeley.edu:nuxeo:reporter:xxxxx
nuxeo_login       = nuxeo
nuxeo_password    = password

protocol          = https
port              = 
realm             = org.collectionspace.services
hostname          = ucjeps.cspace.berkeley.edu
username          = admin@ucjeps.cspace.berkeley.edu
password          = xxxxx